<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PES_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="EmployeeNo" />
    </Key>
    <Property Name="EmployeeNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PermissionType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="EmolyeeNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Activity" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ActivityDateTime" Type="datetime" />
  </EntityType>
  <EntityContainer Name="PES_dbModelStoreContainer">
    <EntitySet Name="Permission" EntityType="Self.Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLog" EntityType="Self.UserLog" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>