<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PES_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PES_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserLogs" EntityType="PES_dbModel.UserLog" />
    <EntitySet Name="Permission" EntityType="PES_dbModel.Permission" />
  </EntityContainer>
  <EntityType Name="UserLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="EmolyeeNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Activity" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ActivityDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="EmployeeNo" />
    </Key>
    <Property Name="EmployeeNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PermissionType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>