<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PSESModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblEvaluation">
    <Key>
      <PropertyRef Name="Eva_ID" />
    </Key>
    <Property Name="Eva_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeNO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EvaluatorNO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Job_ID" Type="Int32" />
    <Property Name="ProjectNO" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="period" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="PeriodID" Type="Int32" />
    <Property Name="StartEvaDate" Type="DateTime" Precision="0" />
    <Property Name="FinishEvaDate" Type="DateTime" Precision="0" />
    <Property Name="EvaStatus" Type="Int32" />
  </EntityType>
  <EntityType Name="tblHeaderBot">
    <Key>
      <PropertyRef Name="H3_ID" />
    </Key>
    <Property Name="H3_ID" Type="Int32" Nullable="false" />
    <Property Name="H2_ID" Type="Int32" />
    <Property Name="Text" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblHeaderJob">
    <Key>
      <PropertyRef Name="HJ_ID" />
    </Key>
    <Property Name="HJ_ID" Type="Int32" Nullable="false" />
    <Property Name="PositionNo" Type="Int32" />
    <Property Name="H1_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="tblHeaderMid">
    <Key>
      <PropertyRef Name="H2_ID" />
    </Key>
    <Property Name="H2_ID" Type="Int32" Nullable="false" />
    <Property Name="HJ_ID" Type="Int32" />
    <Property Name="Text" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Text_Eng" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblHeaderTop">
    <Key>
      <PropertyRef Name="H1_ID" />
    </Key>
    <Property Name="H1_ID" Type="Int32" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Alias" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Text_Eng" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="PSESEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblEvaluation" EntityType="Self.tblEvaluation" />
    <EntitySet Name="tblHeaderBot" EntityType="Self.tblHeaderBot" />
    <EntitySet Name="tblHeaderJob" EntityType="Self.tblHeaderJob" />
    <EntitySet Name="tblHeaderMid" EntityType="Self.tblHeaderMid" />
    <EntitySet Name="tblHeaderTop" EntityType="Self.tblHeaderTop" />
    <FunctionImport Name="CreateForm">
      <Parameter Name="EmpID" Mode="In" Type="String" />
      <Parameter Name="Evaluator" Mode="In" Type="String" />
      <Parameter Name="JobID" Mode="In" Type="Int32" />
      <Parameter Name="ProjectNO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="getEvaID" ReturnType="Collection(Int32)">
      <Parameter Name="EvaluatorNO" Mode="In" Type="String" />
      <Parameter Name="EmployeeNO" Mode="In" Type="String" />
      <Parameter Name="ProjectNO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetHeader2BYHJ" ReturnType="Collection(Int32)">
      <Parameter Name="HJ_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetHeader3ByH2ID" ReturnType="Collection(Int32)">
      <Parameter Name="H2_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetHeaderByJobID" ReturnType="Collection(Int32)" />
    <FunctionImport Name="GetEvaluationRequest" ReturnType="Collection(PSESModel.GetEvaluationRequest_Result)">
      <Parameter Name="evaluator" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="tblPosition" EntityType="PSESModel.tblPosition" />
    <FunctionImport Name="SP_GetJobDetail" ReturnType="Collection(PSESModel.SP_GetJobDetail_Result)" />
    <FunctionImport Name="SP_GetAllHeaderJob" ReturnType="Collection(PSESModel.SP_GetAllHeaderJob_Result)" />
    <FunctionImport Name="SP_GetHeader2BYHJ" ReturnType="Collection(Int32)">
      <Parameter Name="HJ_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GetAllHeaderByJobID" ReturnType="Collection(PSESModel.SP_GetAllHeaderByJobID_Result)" />
    <FunctionImport Name="SP_HeaderTopByJob" ReturnType="Collection(PSESModel.SP_HeaderTopByJob_Result)" />
    <FunctionImport Name="SP_GetHeaderMidByHeaderTopAndJobID" ReturnType="Collection(PSESModel.SP_GetHeaderMidByHeaderTopAndJobID_Result)">
      <Parameter Name="H1_ID" Mode="In" Type="Int32" />
      <Parameter Name="JobID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_HeaderTopByJobID" ReturnType="Collection(PSESModel.SP_HeaderTopByJobID_Result)" />
    <FunctionImport Name="SP_CreateEvaFormAndReturnPrimary" ReturnType="Collection(Int32)">
      <Parameter Name="EmpID" Mode="In" Type="String" />
      <Parameter Name="Evaluator" Mode="In" Type="String" />
      <Parameter Name="JobID" Mode="In" Type="Int32" />
      <Parameter Name="ProjectNO" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="tblScore" EntityType="PSESModel.tblScore" />
    <FunctionImport Name="SP_InsertScore">
      <Parameter Name="EvaID" Mode="In" Type="Int32" />
      <Parameter Name="H3_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GetEvaHeaderByEvaID" ReturnType="Collection(PSESModel.SP_GetEvaHeaderByEvaID_Result)">
      <Parameter Name="EvaID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_DeleteHeaderTop">
      <Parameter Name="H1_ID" Mode="In" Type="Int32" />
      <Parameter Name="JobID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_DeleteHeaderBot">
      <Parameter Name="H3_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_DeleteHeaderMid">
      <Parameter Name="H2_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertHeaderBot">
      <Parameter Name="Text" Mode="In" Type="String" />
      <Parameter Name="H2_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertHeaderMid">
      <Parameter Name="Text" Mode="In" Type="String" />
      <Parameter Name="H1_ID" Mode="In" Type="Int32" />
      <Parameter Name="JobID" Mode="In" Type="Int32" />
      <Parameter Name="Text_Eng" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_InsertHeaderJob">
      <Parameter Name="JobID" Mode="In" Type="Int32" />
      <Parameter Name="H1_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertHeaderTop" ReturnType="Collection(Int32)">
      <Parameter Name="Text" Mode="In" Type="String" />
      <Parameter Name="Alias" Mode="In" Type="String" />
      <Parameter Name="Text_Eng" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Period" EntityType="PSESModel.Period" />
    <EntitySet Name="tblProjectEmployee" EntityType="PSESModel.tblProjectEmployee" />
    <EntitySet Name="tblProjectMember" EntityType="PSESModel.tblProjectMember" />
    <FunctionImport Name="SP_InsertEvaluation" ReturnType="Collection(PSESModel.SP_InsertEvaluation_Result)">
      <Parameter Name="ProjectID" Mode="In" Type="String" />
      <Parameter Name="EvaluatorID" Mode="In" Type="String" />
      <Parameter Name="EmployeeID" Mode="In" Type="String" />
      <Parameter Name="JobID" Mode="In" Type="Int32" />
      <Parameter Name="period" Mode="In" Type="String" />
      <Parameter Name="periodID" Mode="In" Type="Int32" />
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="FinishDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="tblProject" EntityType="PSESModel.tblProject" />
    <EntitySet Name="tblPart2Master" EntityType="PSESModel.tblPart2Master" />
    <EntitySet Name="tblTitle" EntityType="PSESModel.tblTitle" />
    <FunctionImport Name="SP_DeleteEva">
      <Parameter Name="EvaID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="tblEmployee" EntityType="PSESModel.tblEmployee" />
    <EntitySet Name="tblOrganization" EntityType="PSESModel.tblOrganization" />
    <AssociationSet Name="FK_tblProject2_tblOrganization" Association="PSESModel.FK_tblProject2_tblOrganization">
      <End Role="tblOrganization" EntitySet="tblOrganization" />
      <End Role="tblProject" EntitySet="tblProject" />
    </AssociationSet>
    <EntitySet Name="tblHeaderLevel" EntityType="PSESModel.tblHeaderLevel" />
    <FunctionImport Name="SP_GetEmployeesListByPeriod" ReturnType="Collection(PSESModel.SP_GetEmployeesListByPeriod_Result)">
      <Parameter Name="PeriodID" Mode="In" Type="Int32" />
      <Parameter Name="EvaluatorID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_GetEmployeeListByPeriodID" ReturnType="Collection(PSESModel.SP_GetEmployeeListByPeriodID_Result)">
      <Parameter Name="PeriodID" Mode="In" Type="Int32" />
      <Parameter Name="EvaluatorID" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="tblHeader" EntityType="PSESModel.tblHeader" />
    <FunctionImport Name="SP_GetEvaDataByEvaID" ReturnType="Collection(PSESModel.SP_GetEvaDataByEvaID_Result)">
      <Parameter Name="EvaID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GetHeaderByPosition" ReturnType="Collection(PSESModel.SP_GetHeaderByPosition_Result)">
      <Parameter Name="PositionNO" Mode="In" Type="Int32" />
      <Parameter Name="EvaID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="tblHeaderAdditional" EntityType="PSESModel.tblHeaderAdditional" />
    <FunctionImport Name="SP_InsertAdditionalHeader">
      <Parameter Name="parent" Mode="In" Type="Int32" />
      <Parameter Name="Text" Mode="In" Type="String" />
      <Parameter Name="Text_Eng" Mode="In" Type="String" />
      <Parameter Name="EvaID" Mode="In" Type="Int32" />
      <Parameter Name="Alias" Mode="In" Type="String" />
      <Parameter Name="H_Level" Mode="In" Type="Int32" />
      <Parameter Name="PositionNo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_UpdateData">
      <Parameter Name="EvaID" Mode="In" Type="Int32" />
      <Parameter Name="point" Mode="In" Type="Int32" />
      <Parameter Name="H_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_UpdateAdditional">
      <Parameter Name="EvaID" Mode="In" Type="Int32" />
      <Parameter Name="point" Mode="In" Type="Int32" />
      <Parameter Name="H_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_InsertHeader" ReturnType="Collection(PSESModel.SP_InsertHeader_Result)">
      <Parameter Name="parent" Mode="In" Type="Int32" />
      <Parameter Name="Text" Mode="In" Type="String" />
      <Parameter Name="Text_Eng" Mode="In" Type="String" />
      <Parameter Name="Alias" Mode="In" Type="String" />
      <Parameter Name="H_Level" Mode="In" Type="Int32" />
      <Parameter Name="PositionNO" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_InsertHeaderPosition">
      <Parameter Name="PositionNo" Mode="In" Type="Int32" />
      <Parameter Name="HeaderID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="tbllHeaderPosition" EntityType="PSESModel.tbllHeaderPosition" />
    <FunctionImport Name="SP_DeleteHeader">
      <Parameter Name="H_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_DeleteHeaderAdditional">
      <Parameter Name="H_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GetEvaListByEvaluatorID" ReturnType="Collection(PSESModel.SP_GetEvaListByEvaluatorID_Result)">
      <Parameter Name="EvaluatorID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_UpdateEvaluationStatus">
      <Parameter Name="EvaID" Mode="In" Type="Int32" />
      <Parameter Name="EvaStatus" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="tblApprove" EntityType="PSESModel.tblApprove" />
    <EntitySet Name="tblEmployeeOrganization" EntityType="PSESModel.tblEmployeeOrganization" />
    <FunctionImport Name="SP_InsertApproveState">
      <Parameter Name="EvaID" Mode="In" Type="Int32" />
      <Parameter Name="Position" Mode="In" Type="String" />
      <Parameter Name="PositionID" Mode="In" Type="Int32" />
      <Parameter Name="ProjectCode" Mode="In" Type="String" />
      <Parameter Name="Role" Mode="In" Type="String" />
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetEvaluationRequest_Result">
    <Property Type="Int32" Name="Eva_ID" Nullable="false" />
    <Property Type="String" Name="EmployeeNO" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="EvaluatorNO" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="Date" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="Job_ID" Nullable="true" />
    <Property Type="String" Name="ProjectNO" Nullable="true" MaxLength="15" />
  </ComplexType>
  <EntityType Name="tblPosition">
    <Key>
      <PropertyRef Name="PositionNo" />
    </Key>
    <Property Name="PositionNo" Type="Int32" Nullable="false" />
    <Property Name="pwPosition" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="PositionAlias" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PositionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PositionStartDate" Type="DateTime" Precision="0" />
    <Property Name="PositionCancelDate" Type="DateTime" Precision="0" />
    <Property Name="PositionLevel" Type="Byte" />
    <Property Name="UpdateUser" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="0" />
  </EntityType>
  <ComplexType Name="SP_GetJobDetail_Result">
    <Property Type="Int32" Name="PositionNo" Nullable="false" />
    <Property Type="String" Name="pwPosition" Nullable="true" MaxLength="7" />
    <Property Type="String" Name="PositionAlias" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="PositionName" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="PositionStartDate" Nullable="true" Precision="16" />
    <Property Type="DateTime" Name="PositionCancelDate" Nullable="true" Precision="16" />
    <Property Type="Byte" Name="PositionLevel" Nullable="true" />
    <Property Type="String" Name="UpdateUser" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="true" Precision="16" />
  </ComplexType>
  <ComplexType Name="SP_GetAllHeaderJob_Result">
    <Property Type="Int32" Name="HJ_ID" Nullable="false" />
    <Property Type="Int32" Name="PositionNo" Nullable="true" />
    <Property Type="Int32" Name="H1_ID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_GetAllHeaderByJobID_Result">
    <Property Type="Int32" Name="H3_ID" Nullable="false" />
    <Property Type="String" Name="MidText" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="BotText" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="H2_ID" Nullable="false" />
    <Property Type="Int32" Name="HJ_ID" Nullable="true" />
    <Property Type="Int32" Name="H1_ID" Nullable="true" />
    <Property Type="Int32" Name="JobID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_HeaderTopByJob_Result">
    <Property Type="Int32" Name="PositionNo" Nullable="false" />
    <Property Type="String" Name="PositionName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PositionAlias" Nullable="true" MaxLength="15" />
    <Property Type="Int32" Name="H1_ID" Nullable="false" />
    <Property Type="String" Name="Text" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Alias" Nullable="true" MaxLength="1" />
    <Property Type="Int32" Name="HJ_ID" Nullable="false" />
    <Property Type="String" Name="Text_Eng" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="SP_GetHeaderMidByHeaderTopAndJobID_Result">
    <Property Type="Int32" Name="HJ_ID" Nullable="false" />
    <Property Type="Int32" Name="PositionNo" Nullable="true" />
    <Property Type="Int32" Name="H2_ID" Nullable="false" />
    <Property Type="Int32" Name="H1_ID" Nullable="true" />
    <Property Type="String" Name="Text_Eng" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Text" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="SP_HeaderTopByJobID_Result">
    <Property Type="Int32" Name="H1_ID" Nullable="false" />
    <Property Type="String" Name="Text" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Text_Eng" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Alias" Nullable="true" MaxLength="1" />
    <Property Type="Int32" Name="HJ_ID" Nullable="false" />
    <Property Type="Int32" Name="PositionNo" Nullable="true" />
  </ComplexType>
  <EntityType Name="tblScore">
    <Key>
      <PropertyRef Name="Score_ID" />
    </Key>
    <Property Name="Score_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="H3_ID" Type="Int32" />
    <Property Name="point" Type="Int32" />
    <Property Name="Eva_ID" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="SP_GetEvaHeaderByEvaID_Result">
    <Property Type="DateTime" Name="startdateplan" Nullable="true" Precision="23" />
    <Property Type="String" Name="TitleNameThai" Nullable="false" MaxLength="15" />
    <Property Type="DateTime" Name="FinishDatePlan" Nullable="true" Precision="23" />
    <Property Type="String" Name="projectcode" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="projecttypeid" Nullable="true" />
    <Property Type="String" Name="customercompanyalias" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="EmployeeNO" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="Eva_ID" Nullable="false" />
    <Property Type="String" Name="EvaluatorNO" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="ProjectNO" Nullable="true" MaxLength="15" />
    <Property Type="Byte" Name="TitleNo" Nullable="true" />
    <Property Type="String" Name="EmployeeFirstNameThai" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="EmployeeLastNameThai" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="PositionNo" Nullable="true" />
  </ComplexType>
  <EntityType Name="Period">
    <Key>
      <PropertyRef Name="Period_Id" />
    </Key>
    <Property Name="Period_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="FinishDate" Type="DateTime" Precision="0" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="tblProjectEmployee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeNO" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ProjectID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="Int32" />
  </EntityType>
  <EntityType Name="tblProjectMember">
    <Key>
      <PropertyRef Name="SeqID" />
      <PropertyRef Name="ProjectID" />
      <PropertyRef Name="VersionNo" />
      <PropertyRef Name="Part2ID" />
    </Key>
    <Property Name="SeqID" Type="Int32" Nullable="false" />
    <Property Name="ProjectID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="VersionNo" Type="Int16" Nullable="false" />
    <Property Name="Part2ID" Type="Int32" Nullable="false" />
    <Property Name="StaffID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="StaffName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MemberTypeCode" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PositionIncharge" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PlanStartDate" Type="DateTime" Precision="3" />
    <Property Name="PlanFinishDate" Type="DateTime" Precision="3" />
    <Property Name="PlanEffortRate" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="AcctualStartDate" Type="DateTime" Precision="3" />
    <Property Name="AcctualFinishDate" Type="DateTime" Precision="3" />
    <Property Name="AcctualEffortRate" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="TransportFee" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="OnSiteAllowance" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="SpecialistFee" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="OtherExpense" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OnSiteStart" Type="DateTime" Precision="3" />
    <Property Name="OnSiteFinish" Type="DateTime" Precision="3" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="ApprovedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CancelDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblProject">
    <Key>
      <PropertyRef Name="ProjectID" />
      <PropertyRef Name="VersionNo" />
    </Key>
    <Property Name="ProjectID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="VersionNo" Type="Int16" Nullable="false" />
    <Property Name="ProjectName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ProjectNameAlias" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CustomerCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ProjectCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ProjectTypeID" Type="Int32" />
    <Property Name="ProjectGroupID" Type="Int32" />
    <Property Name="GroupOwnerID" Type="Int32" Nullable="false" />
    <Property Name="CSIGroupCompanyID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CustomerCompanyID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CustomerCompanyAlias" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EndUserCompanyID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TransportationFee" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="HotelAllowance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TravelingExpense" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="StatusCode" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="ContractTypeNo" Type="Int32" />
    <Property Name="SiteName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OnSiteWorkHr" Type="Int32" />
    <Property Name="DefaultOnsiteWorkCalendarSeqNo" Type="Int32" />
    <Property Name="StartDatePlan" Type="DateTime" Precision="3" />
    <Property Name="FinishDatePlan" Type="DateTime" Precision="3" />
    <Property Name="StartDateActual" Type="DateTime" Precision="3" />
    <Property Name="FinishDateActual" Type="DateTime" Precision="3" />
    <Property Name="WaranteeStartDatePlan" Type="DateTime" Precision="3" />
    <Property Name="WaranteeFinishDatePlan" Type="DateTime" Precision="3" />
    <Property Name="WaranteeStartDateActual" Type="DateTime" Precision="3" />
    <Property Name="WaranteeFinishDateActual" Type="DateTime" Precision="3" />
    <Property Name="ProjectRefDoc" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SMCProjectID" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UpdateUser" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CancelDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tblOrganization" Relationship="PSESModel.FK_tblProject2_tblOrganization" FromRole="tblProject" ToRole="tblOrganization" />
  </EntityType>
  <EntityType Name="tblPart2Master">
    <Key>
      <PropertyRef Name="Part2ID" />
    </Key>
    <Property Name="Part2ID" Type="Int32" Nullable="false" />
    <Property Name="FunctionCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Function" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SeqNo" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUser" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UpdateUser" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CancelDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblTitle">
    <Key>
      <PropertyRef Name="TitleNo" />
    </Key>
    <Property Name="TitleNo" Type="Byte" Nullable="false" />
    <Property Name="TitleName" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TitleNameThai" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="EmployeeNo" />
    </Key>
    <Property Name="EmployeeNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TitleNo" Type="Byte" />
    <Property Name="EmployeeFirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeLastName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeFirstNameThai" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeLastNameThai" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeNickName" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeType" Type="Byte" />
    <Property Name="CompanyNo" Type="Int32" />
    <Property Name="OrganizationNo" Type="Int32" />
    <Property Name="PositionNo" Type="Int32" />
    <Property Name="StartWorkingDate" Type="DateTime" Precision="3" />
    <Property Name="EmployeeEMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QuitDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateUser" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="tblOrganization">
    <Key>
      <PropertyRef Name="OrganizationNo" />
    </Key>
    <Property Name="OrganizationNo" Type="Int32" Nullable="false" />
    <Property Name="OrganizationAlias" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="OrganizationName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="CancelDate" Type="DateTime" Precision="0" />
    <Property Name="OrganizationCode" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="OrganizationFlag" Type="Int32" Nullable="false" />
    <Property Name="UpdateUser" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tblProject" Relationship="PSESModel.FK_tblProject2_tblOrganization" FromRole="tblOrganization" ToRole="tblProject" />
  </EntityType>
  <Association Name="FK_tblProject2_tblOrganization">
    <End Type="PSESModel.tblOrganization" Role="tblOrganization" Multiplicity="1" />
    <End Type="PSESModel.tblProject" Role="tblProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOrganization">
        <PropertyRef Name="OrganizationNo" />
      </Principal>
      <Dependent Role="tblProject">
        <PropertyRef Name="GroupOwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tblHeaderLevel">
    <Key>
      <PropertyRef Name="seq" />
    </Key>
    <Property Name="ParentID" Type="Int32" />
    <Property Name="ParentLevel" Type="Int32" />
    <Property Name="CurrentID" Type="Int32" />
    <Property Name="CurrentLevel" Type="Int32" />
    <Property Name="Different" Type="Int32" />
    <Property Name="seq" Type="Int32" Nullable="false" />
  </EntityType>
  <ComplexType Name="SP_GetEmployeesListByPeriod_Result">
    <Property Type="String" Name="ProjectName" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="EmployeeFirstName" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="EmployeeLastName" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="CustomerCompanyAlias" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="ProjectCode" Nullable="true" MaxLength="41" />
    <Property Type="String" Name="ProjectType" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="EvaTerm" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="PlanStartDate" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="PlanFinishDate" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Role" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="EvaluatorFirstname" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="EvaluatorLastname" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="StaffID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="ProjectID" Nullable="false" MaxLength="15" />
  </ComplexType>
  <ComplexType Name="SP_GetEmployeeListByPeriodID_Result">
    <Property Type="String" Name="ProjectName" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="EmployeeFirstName" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="EmployeeLastName" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="CustomerCompanyAlias" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="ProjectCode" Nullable="true" MaxLength="41" />
    <Property Type="String" Name="ProjectType" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="EvaTerm" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="PlanStartDate" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="PlanFinishDate" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Role" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="EvaluatorFirstname" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="EvaluatorLastname" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="StaffID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="ProjectID" Nullable="false" MaxLength="15" />
  </ComplexType>
  <EntityType Name="tblHeader">
    <Key>
      <PropertyRef Name="H_ID" />
    </Key>
    <Property Name="H_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Text_Eng" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Parent" Type="Int32" />
    <Property Name="PositionNo" Type="Int32" />
    <Property Name="Alias" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="H_Level" Type="Int32" />
  </EntityType>
  <ComplexType Name="SP_GetEvaDataByEvaID_Result">
    <Property Type="Int32" Name="Part2ID" Nullable="false" />
    <Property Type="String" Name="EmployeeFirstName" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="EmployeeLastName" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="GroupOfStaff" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="CustomerCompanyAlias" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="ProjectCode" Nullable="true" MaxLength="41" />
    <Property Type="String" Name="ProjectType" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="EvaTerm" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="StartDatePlan" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="FinishDatePlan" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Function" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="EvaluatorFirstName" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="EvaluatorLastName" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="Eva_ID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_GetHeaderByPosition_Result">
    <Property Type="Int32" Name="PositionNO" Nullable="true" />
    <Property Type="String" Name="Text" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Text_Eng" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="Parent" Nullable="true" />
    <Property Type="String" Name="Alias" Nullable="true" MaxLength="5" />
    <Property Type="Int32" Name="H_Level" Nullable="true" />
    <Property Type="Int32" Name="Score_ID" Nullable="true" />
    <Property Type="Int32" Name="H_ID" Nullable="true" />
    <Property Type="Int32" Name="point" Nullable="true" />
    <Property Type="Int32" Name="Eva_ID" Nullable="true" />
  </ComplexType>
  <EntityType Name="tblHeaderAdditional">
    <Key>
      <PropertyRef Name="H_ID" />
    </Key>
    <Property Name="H_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="parent" Type="Int32" />
    <Property Name="Text" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Text_Eng" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Eva_ID" Type="Int32" />
    <Property Name="Alias" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="H_Level" Type="Int32" />
    <Property Name="point" Type="Int32" />
    <Property Name="Part2ID" Type="Int32" />
    <Property Name="H_status" Type="Int32" />
  </EntityType>
  <ComplexType Name="SP_InsertHeader_Result">
    <Property Type="Int32" Name="H_id" Nullable="false" />
  </ComplexType>
  <EntityType Name="tbllHeaderPosition">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="HeaderID" Type="Int32" />
    <Property Name="PositionNO" Type="Int32" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <ComplexType Name="SP_InsertEvaluation_Result">
    <Property Type="Int32" Name="Eva_ID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_GetEvaListByEvaluatorID_Result">
    <Property Type="String" Name="EmployeeFirstName" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="EvaStatus" Nullable="true" />
    <Property Type="DateTime" Name="FinishEvaDate" Nullable="true" />
    <Property Type="DateTime" Name="StartEvaDate" Nullable="true" />
    <Property Type="String" Name="EmployeeLastName" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="GroupOfStaff" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="CustomerCompanyAlias" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="ProjectCode" Nullable="true" MaxLength="41" />
    <Property Type="String" Name="ProjectType" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="EvaTerm" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="StartDatePlan" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="FinishDatePlan" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="Function" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="EvaluatorFirstName" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="EvaluatorLastName" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="Eva_ID" Nullable="false" />
    <Property Type="Int32" Name="PeriodID" Nullable="true" />
  </ComplexType>
  <EntityType Name="tblApprove">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="EvaID" Type="Int32" />
    <Property Name="ApproverID" Type="Int32" />
    <Property Name="ApproveState" Type="Int32" />
    <Property Name="Position" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PositionID" Type="Int32" />
    <Property Name="HR" Type="Int32" />
    <Property Name="GM" Type="Int32" />
    <Property Name="PM" Type="Int32" />
    <Property Name="ST" Type="Int32" />
    <Property Name="ProjectCode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblEmployeeOrganization">
    <Key>
      <PropertyRef Name="EmployeeNo" />
      <PropertyRef Name="OrganizationNo" />
      <PropertyRef Name="PositionNo" />
    </Key>
    <Property Name="EmployeeNo" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="OrganizationNo" Type="Int32" Nullable="false" />
    <Property Name="PositionNo" Type="Int32" Nullable="false" />
    <Property Name="EmployeeOrganizationRate" Type="Byte" />
    <Property Name="IsMain" Type="Boolean" />
    <Property Name="StartEffectiveDate" Type="DateTime" Precision="0" />
    <Property Name="EndEffectiveDate" Type="DateTime" Precision="0" />
    <Property Name="EmployeeOrganizationFlag" Type="Boolean" />
    <Property Name="UpdateUser" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="0" />
    <Property Name="PrevEmployeeNo" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
  </EntityType>
</Schema>