<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PSESModelStoreContainer" CdmEntityContainer="PSESEntities">
    <EntitySetMapping Name="tblEvaluation">
      <EntityTypeMapping TypeName="PSESModel.tblEvaluation">
        <MappingFragment StoreEntitySet="tblEvaluation">
          <ScalarProperty Name="PeriodID" ColumnName="PeriodID" />
          <ScalarProperty Name="period" ColumnName="period" />
          <ScalarProperty Name="ProjectNO" ColumnName="ProjectNO" />
          <ScalarProperty Name="Eva_ID" ColumnName="Eva_ID" />
          <ScalarProperty Name="EmployeeNO" ColumnName="EmployeeNO" />
          <ScalarProperty Name="EvaluatorNO" ColumnName="EvaluatorNO" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Job_ID" ColumnName="Job_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHeaderBot">
      <EntityTypeMapping TypeName="PSESModel.tblHeaderBot">
        <MappingFragment StoreEntitySet="tblHeaderBot">
          <ScalarProperty Name="H3_ID" ColumnName="H3_ID" />
          <ScalarProperty Name="H2_ID" ColumnName="H2_ID" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHeaderJob">
      <EntityTypeMapping TypeName="PSESModel.tblHeaderJob">
        <MappingFragment StoreEntitySet="tblHeaderJob">
          <ScalarProperty Name="HJ_ID" ColumnName="HJ_ID" />
          <ScalarProperty Name="PositionNo" ColumnName="PositionNo" />
          <ScalarProperty Name="H1_ID" ColumnName="H1_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHeaderMid">
      <EntityTypeMapping TypeName="PSESModel.tblHeaderMid">
        <MappingFragment StoreEntitySet="tblHeaderMid">
          <ScalarProperty Name="Text_Eng" ColumnName="Text_Eng" />
          <ScalarProperty Name="H2_ID" ColumnName="H2_ID" />
          <ScalarProperty Name="HJ_ID" ColumnName="HJ_ID" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHeaderTop">
      <EntityTypeMapping TypeName="PSESModel.tblHeaderTop">
        <MappingFragment StoreEntitySet="tblHeaderTop">
          <ScalarProperty Name="Text_Eng" ColumnName="Text_Eng" />
          <ScalarProperty Name="H1_ID" ColumnName="H1_ID" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="CreateForm" FunctionName="PSESModel.Store.CreateForm" />
    <FunctionImportMapping FunctionImportName="getEvaID" FunctionName="PSESModel.Store.getEvaID" />
    <FunctionImportMapping FunctionImportName="GetHeader3ByH2ID" FunctionName="PSESModel.Store.GetHeader3ByH2ID" />
    <FunctionImportMapping FunctionImportName="GetHeaderByJobID" FunctionName="PSESModel.Store.GetHeaderByJobID" />
    <FunctionImportMapping FunctionImportName="GetEvaluationRequest" FunctionName="PSESModel.Store.GetEvaluationRequest">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PSESModel.GetEvaluationRequest_Result">
          <ScalarProperty Name="Eva_ID" ColumnName="Eva_ID" />
          <ScalarProperty Name="EmployeeNO" ColumnName="EmployeeNO" />
          <ScalarProperty Name="EvaluatorNO" ColumnName="EvaluatorNO" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Job_ID" ColumnName="Job_ID" />
          <ScalarProperty Name="ProjectNO" ColumnName="ProjectNO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tblPosition">
      <EntityTypeMapping TypeName="PSESModel.tblPosition">
        <MappingFragment StoreEntitySet="tblPosition">
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpdateUser" ColumnName="UpdateUser" />
          <ScalarProperty Name="PositionLevel" ColumnName="PositionLevel" />
          <ScalarProperty Name="PositionCancelDate" ColumnName="PositionCancelDate" />
          <ScalarProperty Name="PositionStartDate" ColumnName="PositionStartDate" />
          <ScalarProperty Name="PositionName" ColumnName="PositionName" />
          <ScalarProperty Name="PositionAlias" ColumnName="PositionAlias" />
          <ScalarProperty Name="pwPosition" ColumnName="pwPosition" />
          <ScalarProperty Name="PositionNo" ColumnName="PositionNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_GetJobDetail" FunctionName="PSESModel.Store.SP_GetJobDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PSESModel.SP_GetJobDetail_Result">
          <ScalarProperty Name="PositionNo" ColumnName="PositionNo" />
          <ScalarProperty Name="pwPosition" ColumnName="pwPosition" />
          <ScalarProperty Name="PositionAlias" ColumnName="PositionAlias" />
          <ScalarProperty Name="PositionName" ColumnName="PositionName" />
          <ScalarProperty Name="PositionStartDate" ColumnName="PositionStartDate" />
          <ScalarProperty Name="PositionCancelDate" ColumnName="PositionCancelDate" />
          <ScalarProperty Name="PositionLevel" ColumnName="PositionLevel" />
          <ScalarProperty Name="UpdateUser" ColumnName="UpdateUser" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GetAllHeaderJob" FunctionName="PSESModel.Store.SP_GetAllHeaderJob">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PSESModel.SP_GetAllHeaderJob_Result">
          <ScalarProperty Name="HJ_ID" ColumnName="HJ_ID" />
          <ScalarProperty Name="PositionNo" ColumnName="PositionNo" />
          <ScalarProperty Name="H1_ID" ColumnName="H1_ID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GetHeader2BYHJ" FunctionName="PSESModel.Store.SP_GetHeader2BYHJ" />
    <FunctionImportMapping FunctionImportName="SP_GetAllHeaderByJobID" FunctionName="PSESModel.Store.SP_GetAllHeaderByJobID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PSESModel.SP_GetAllHeaderByJobID_Result">
          <ScalarProperty Name="H3_ID" ColumnName="H3_ID" />
          <ScalarProperty Name="MidText" ColumnName="MidText" />
          <ScalarProperty Name="BotText" ColumnName="BotText" />
          <ScalarProperty Name="H2_ID" ColumnName="H2_ID" />
          <ScalarProperty Name="HJ_ID" ColumnName="HJ_ID" />
          <ScalarProperty Name="H1_ID" ColumnName="H1_ID" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_HeaderTopByJob" FunctionName="PSESModel.Store.SP_HeaderTopByJob">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PSESModel.SP_HeaderTopByJob_Result">
          <ScalarProperty Name="PositionNo" ColumnName="PositionNo" />
          <ScalarProperty Name="PositionName" ColumnName="PositionName" />
          <ScalarProperty Name="PositionAlias" ColumnName="PositionAlias" />
          <ScalarProperty Name="H1_ID" ColumnName="H1_ID" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="HJ_ID" ColumnName="HJ_ID" />
          <ScalarProperty Name="Text_Eng" ColumnName="Text_Eng" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GetHeaderMidByHeaderTopAndJobID" FunctionName="PSESModel.Store.SP_GetHeaderMidByHeaderTopAndJobID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PSESModel.SP_GetHeaderMidByHeaderTopAndJobID_Result">
          <ScalarProperty Name="HJ_ID" ColumnName="HJ_ID" />
          <ScalarProperty Name="PositionNo" ColumnName="PositionNo" />
          <ScalarProperty Name="H2_ID" ColumnName="H2_ID" />
          <ScalarProperty Name="H1_ID" ColumnName="H1_ID" />
          <ScalarProperty Name="Text_Eng" ColumnName="Text_Eng" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_HeaderTopByJobID" FunctionName="PSESModel.Store.SP_HeaderTopByJobID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PSESModel.SP_HeaderTopByJobID_Result">
          <ScalarProperty Name="H1_ID" ColumnName="H1_ID" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Text_Eng" ColumnName="Text_Eng" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="HJ_ID" ColumnName="HJ_ID" />
          <ScalarProperty Name="PositionNo" ColumnName="PositionNo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_CreateEvaFormAndReturnPrimary" FunctionName="PSESModel.Store.SP_CreateEvaFormAndReturnPrimary" />
    <EntitySetMapping Name="tblScore">
      <EntityTypeMapping TypeName="PSESModel.tblScore">
        <MappingFragment StoreEntitySet="tblScore">
          <ScalarProperty Name="Eva_ID" ColumnName="Eva_ID" />
          <ScalarProperty Name="point" ColumnName="point" />
          <ScalarProperty Name="H3_ID" ColumnName="H3_ID" />
          <ScalarProperty Name="Score_ID" ColumnName="Score_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_InsertScore" FunctionName="PSESModel.Store.SP_InsertScore" />
    <FunctionImportMapping FunctionImportName="SP_GetEvaHeaderByEvaID" FunctionName="PSESModel.Store.SP_GetEvaHeaderByEvaID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PSESModel.SP_GetEvaHeaderByEvaID_Result">
          <ScalarProperty Name="startdateplan" ColumnName="startdateplan" />
          <ScalarProperty Name="TitleNameThai" ColumnName="TitleNameThai" />
          <ScalarProperty Name="FinishDatePlan" ColumnName="FinishDatePlan" />
          <ScalarProperty Name="projectcode" ColumnName="projectcode" />
          <ScalarProperty Name="projecttypeid" ColumnName="projecttypeid" />
          <ScalarProperty Name="customercompanyalias" ColumnName="customercompanyalias" />
          <ScalarProperty Name="EmployeeNO" ColumnName="EmployeeNO" />
          <ScalarProperty Name="Eva_ID" ColumnName="Eva_ID" />
          <ScalarProperty Name="EvaluatorNO" ColumnName="EvaluatorNO" />
          <ScalarProperty Name="ProjectNO" ColumnName="ProjectNO" />
          <ScalarProperty Name="TitleNo" ColumnName="TitleNo" />
          <ScalarProperty Name="EmployeeFirstNameThai" ColumnName="EmployeeFirstNameThai" />
          <ScalarProperty Name="EmployeeLastNameThai" ColumnName="EmployeeLastNameThai" />
          <ScalarProperty Name="PositionNo" ColumnName="PositionNo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_DeleteHeaderTop" FunctionName="PSESModel.Store.SP_DeleteHeaderTop" />
    <FunctionImportMapping FunctionImportName="SP_DeleteHeaderBot" FunctionName="PSESModel.Store.SP_DeleteHeaderBot" />
    <FunctionImportMapping FunctionImportName="SP_DeleteHeaderMid" FunctionName="PSESModel.Store.SP_DeleteHeaderMid" />
    <FunctionImportMapping FunctionImportName="InsertHeaderBot" FunctionName="PSESModel.Store.InsertHeaderBot" />
    <FunctionImportMapping FunctionImportName="InsertHeaderMid" FunctionName="PSESModel.Store.InsertHeaderMid" />
    <FunctionImportMapping FunctionImportName="SP_InsertHeaderJob" FunctionName="PSESModel.Store.SP_InsertHeaderJob" />
    <FunctionImportMapping FunctionImportName="InsertHeaderTop" FunctionName="PSESModel.Store.InsertHeaderTop" />
    <EntitySetMapping Name="Period">
      <EntityTypeMapping TypeName="PSESModel.Period">
        <MappingFragment StoreEntitySet="Period">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="FinishDate" ColumnName="FinishDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Period_Id" ColumnName="Period_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProjectEmployee">
      <EntityTypeMapping TypeName="PSESModel.tblProjectEmployee">
        <MappingFragment StoreEntitySet="tblProjectEmployee">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="EmployeeNO" ColumnName="EmployeeNO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProjectMember">
      <EntityTypeMapping TypeName="PSESModel.tblProjectMember">
        <MappingFragment StoreEntitySet="tblProjectMember">
          <ScalarProperty Name="CancelDate" ColumnName="CancelDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="ApprovedDate" ColumnName="ApprovedDate" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="OnSiteFinish" ColumnName="OnSiteFinish" />
          <ScalarProperty Name="OnSiteStart" ColumnName="OnSiteStart" />
          <ScalarProperty Name="OtherExpense" ColumnName="OtherExpense" />
          <ScalarProperty Name="SpecialistFee" ColumnName="SpecialistFee" />
          <ScalarProperty Name="OnSiteAllowance" ColumnName="OnSiteAllowance" />
          <ScalarProperty Name="TransportFee" ColumnName="TransportFee" />
          <ScalarProperty Name="AcctualEffortRate" ColumnName="AcctualEffortRate" />
          <ScalarProperty Name="AcctualFinishDate" ColumnName="AcctualFinishDate" />
          <ScalarProperty Name="AcctualStartDate" ColumnName="AcctualStartDate" />
          <ScalarProperty Name="PlanEffortRate" ColumnName="PlanEffortRate" />
          <ScalarProperty Name="PlanFinishDate" ColumnName="PlanFinishDate" />
          <ScalarProperty Name="PlanStartDate" ColumnName="PlanStartDate" />
          <ScalarProperty Name="PositionIncharge" ColumnName="PositionIncharge" />
          <ScalarProperty Name="MemberTypeCode" ColumnName="MemberTypeCode" />
          <ScalarProperty Name="StaffName" ColumnName="StaffName" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="Part2ID" ColumnName="Part2ID" />
          <ScalarProperty Name="VersionNo" ColumnName="VersionNo" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="SeqID" ColumnName="SeqID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_InsertEvaluation" FunctionName="PSESModel.Store.SP_InsertEvaluation" />
    <EntitySetMapping Name="tblProject">
      <EntityTypeMapping TypeName="PSESModel.tblProject">
        <MappingFragment StoreEntitySet="tblProject">
          <ScalarProperty Name="CancelDate" ColumnName="CancelDate" />
          <ScalarProperty Name="UpdateUser" ColumnName="UpdateUser" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="SMCProjectID" ColumnName="SMCProjectID" />
          <ScalarProperty Name="ProjectRefDoc" ColumnName="ProjectRefDoc" />
          <ScalarProperty Name="WaranteeFinishDateActual" ColumnName="WaranteeFinishDateActual" />
          <ScalarProperty Name="WaranteeStartDateActual" ColumnName="WaranteeStartDateActual" />
          <ScalarProperty Name="WaranteeFinishDatePlan" ColumnName="WaranteeFinishDatePlan" />
          <ScalarProperty Name="WaranteeStartDatePlan" ColumnName="WaranteeStartDatePlan" />
          <ScalarProperty Name="FinishDateActual" ColumnName="FinishDateActual" />
          <ScalarProperty Name="StartDateActual" ColumnName="StartDateActual" />
          <ScalarProperty Name="FinishDatePlan" ColumnName="FinishDatePlan" />
          <ScalarProperty Name="StartDatePlan" ColumnName="StartDatePlan" />
          <ScalarProperty Name="DefaultOnsiteWorkCalendarSeqNo" ColumnName="DefaultOnsiteWorkCalendarSeqNo" />
          <ScalarProperty Name="OnSiteWorkHr" ColumnName="OnSiteWorkHr" />
          <ScalarProperty Name="SiteName" ColumnName="SiteName" />
          <ScalarProperty Name="ContractTypeNo" ColumnName="ContractTypeNo" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="TravelingExpense" ColumnName="TravelingExpense" />
          <ScalarProperty Name="HotelAllowance" ColumnName="HotelAllowance" />
          <ScalarProperty Name="TransportationFee" ColumnName="TransportationFee" />
          <ScalarProperty Name="EndUserCompanyID" ColumnName="EndUserCompanyID" />
          <ScalarProperty Name="CustomerCompanyAlias" ColumnName="CustomerCompanyAlias" />
          <ScalarProperty Name="CustomerCompanyID" ColumnName="CustomerCompanyID" />
          <ScalarProperty Name="CSIGroupCompanyID" ColumnName="CSIGroupCompanyID" />
          <ScalarProperty Name="GroupOwnerID" ColumnName="GroupOwnerID" />
          <ScalarProperty Name="ProjectGroupID" ColumnName="ProjectGroupID" />
          <ScalarProperty Name="ProjectTypeID" ColumnName="ProjectTypeID" />
          <ScalarProperty Name="ProjectCode" ColumnName="ProjectCode" />
          <ScalarProperty Name="CustomerCode" ColumnName="CustomerCode" />
          <ScalarProperty Name="ProjectNameAlias" ColumnName="ProjectNameAlias" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="VersionNo" ColumnName="VersionNo" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPart2Master">
      <EntityTypeMapping TypeName="PSESModel.tblPart2Master">
        <MappingFragment StoreEntitySet="tblPart2Master">
          <ScalarProperty Name="CancelDate" ColumnName="CancelDate" />
          <ScalarProperty Name="UpdateUser" ColumnName="UpdateUser" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="SeqNo" ColumnName="SeqNo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Function" ColumnName="Function" />
          <ScalarProperty Name="FunctionCode" ColumnName="FunctionCode" />
          <ScalarProperty Name="Part2ID" ColumnName="Part2ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTitle">
      <EntityTypeMapping TypeName="PSESModel.tblTitle">
        <MappingFragment StoreEntitySet="tblTitle">
          <ScalarProperty Name="TitleNameThai" ColumnName="TitleNameThai" />
          <ScalarProperty Name="TitleName" ColumnName="TitleName" />
          <ScalarProperty Name="TitleNo" ColumnName="TitleNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_DeleteEva" FunctionName="PSESModel.Store.SP_DeleteEva" />
    <EntitySetMapping Name="tblEmployee">
      <EntityTypeMapping TypeName="PSESModel.tblEmployee">
        <MappingFragment StoreEntitySet="tblEmployee">
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpdateUser" ColumnName="UpdateUser" />
          <ScalarProperty Name="QuitDate" ColumnName="QuitDate" />
          <ScalarProperty Name="EmployeeEMail" ColumnName="EmployeeEMail" />
          <ScalarProperty Name="StartWorkingDate" ColumnName="StartWorkingDate" />
          <ScalarProperty Name="PositionNo" ColumnName="PositionNo" />
          <ScalarProperty Name="OrganizationNo" ColumnName="OrganizationNo" />
          <ScalarProperty Name="CompanyNo" ColumnName="CompanyNo" />
          <ScalarProperty Name="EmployeeType" ColumnName="EmployeeType" />
          <ScalarProperty Name="EmployeeNickName" ColumnName="EmployeeNickName" />
          <ScalarProperty Name="EmployeeLastNameThai" ColumnName="EmployeeLastNameThai" />
          <ScalarProperty Name="EmployeeFirstNameThai" ColumnName="EmployeeFirstNameThai" />
          <ScalarProperty Name="EmployeeLastName" ColumnName="EmployeeLastName" />
          <ScalarProperty Name="EmployeeFirstName" ColumnName="EmployeeFirstName" />
          <ScalarProperty Name="TitleNo" ColumnName="TitleNo" />
          <ScalarProperty Name="EmployeeNo" ColumnName="EmployeeNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOrganization">
      <EntityTypeMapping TypeName="PSESModel.tblOrganization">
        <MappingFragment StoreEntitySet="tblOrganization">
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpdateUser" ColumnName="UpdateUser" />
          <ScalarProperty Name="OrganizationFlag" ColumnName="OrganizationFlag" />
          <ScalarProperty Name="OrganizationCode" ColumnName="OrganizationCode" />
          <ScalarProperty Name="CancelDate" ColumnName="CancelDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="OrganizationName" ColumnName="OrganizationName" />
          <ScalarProperty Name="OrganizationAlias" ColumnName="OrganizationAlias" />
          <ScalarProperty Name="OrganizationNo" ColumnName="OrganizationNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHeaderLevel">
      <EntityTypeMapping TypeName="PSESModel.tblHeaderLevel">
        <MappingFragment StoreEntitySet="tblHeaderLevel">
          <ScalarProperty Name="seq" ColumnName="seq" />
          <ScalarProperty Name="Different" ColumnName="Different" />
          <ScalarProperty Name="CurrentLevel" ColumnName="CurrentLevel" />
          <ScalarProperty Name="CurrentID" ColumnName="CurrentID" />
          <ScalarProperty Name="ParentLevel" ColumnName="ParentLevel" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_GetEmployeesListByPeriod" FunctionName="PSESModel.Store.SP_GetEmployeesListByPeriod">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PSESModel.SP_GetEmployeesListByPeriod_Result">
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="EmployeeFirstName" ColumnName="EmployeeFirstName" />
          <ScalarProperty Name="EmployeeLastName" ColumnName="EmployeeLastName" />
          <ScalarProperty Name="CustomerCompanyAlias" ColumnName="CustomerCompanyAlias" />
          <ScalarProperty Name="ProjectCode" ColumnName="ProjectCode" />
          <ScalarProperty Name="ProjectType" ColumnName="ProjectType" />
          <ScalarProperty Name="EvaTerm" ColumnName="EvaTerm" />
          <ScalarProperty Name="PlanStartDate" ColumnName="PlanStartDate" />
          <ScalarProperty Name="PlanFinishDate" ColumnName="PlanFinishDate" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="EvaluatorFirstname" ColumnName="EvaluatorFirstname" />
          <ScalarProperty Name="EvaluatorLastname" ColumnName="EvaluatorLastname" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GetEmployeeListByPeriodID" FunctionName="PSESModel.Store.SP_GetEmployeeListByPeriodID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PSESModel.SP_GetEmployeeListByPeriodID_Result">
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="EmployeeFirstName" ColumnName="EmployeeFirstName" />
          <ScalarProperty Name="EmployeeLastName" ColumnName="EmployeeLastName" />
          <ScalarProperty Name="CustomerCompanyAlias" ColumnName="CustomerCompanyAlias" />
          <ScalarProperty Name="ProjectCode" ColumnName="ProjectCode" />
          <ScalarProperty Name="ProjectType" ColumnName="ProjectType" />
          <ScalarProperty Name="EvaTerm" ColumnName="EvaTerm" />
          <ScalarProperty Name="PlanStartDate" ColumnName="PlanStartDate" />
          <ScalarProperty Name="PlanFinishDate" ColumnName="PlanFinishDate" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="EvaluatorFirstname" ColumnName="EvaluatorFirstname" />
          <ScalarProperty Name="EvaluatorLastname" ColumnName="EvaluatorLastname" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GetEvaListByEvaluatorID" FunctionName="PSESModel.Store.SP_GetEvaListByEvaluatorID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PSESModel.SP_GetEvaListByEvaluatorID_Result">
          <ScalarProperty Name="EmployeeFirstName" ColumnName="EmployeeFirstName" />
          <ScalarProperty Name="EmployeeLastName" ColumnName="EmployeeLastName" />
          <ScalarProperty Name="GroupOfStaff" ColumnName="GroupOfStaff" />
          <ScalarProperty Name="CustomerCompanyAlias" ColumnName="CustomerCompanyAlias" />
          <ScalarProperty Name="ProjectCode" ColumnName="ProjectCode" />
          <ScalarProperty Name="ProjectType" ColumnName="ProjectType" />
          <ScalarProperty Name="EvaTerm" ColumnName="EvaTerm" />
          <ScalarProperty Name="StartDatePlan" ColumnName="StartDatePlan" />
          <ScalarProperty Name="FinishDatePlan" ColumnName="FinishDatePlan" />
          <ScalarProperty Name="Function" ColumnName="Function" />
          <ScalarProperty Name="EvaluatorFirstName" ColumnName="EvaluatorFirstName" />
          <ScalarProperty Name="EvaluatorLastName" ColumnName="EvaluatorLastName" />
          <ScalarProperty Name="Eva_ID" ColumnName="Eva_ID" />
          <ScalarProperty Name="PeriodID" ColumnName="PeriodID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tblHeader">
      <EntityTypeMapping TypeName="PSESModel.tblHeader">
        <MappingFragment StoreEntitySet="tblHeader">
          <ScalarProperty Name="H_Level" ColumnName="H_Level" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="PositionNo" ColumnName="PositionNo" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="Text_Eng" ColumnName="Text_Eng" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="H_ID" ColumnName="H_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_GetEvaDataByEvaID" FunctionName="PSESModel.Store.SP_GetEvaDataByEvaID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PSESModel.SP_GetEvaDataByEvaID_Result">
          <ScalarProperty Name="Part2ID" ColumnName="Part2ID" />
          <ScalarProperty Name="EmployeeFirstName" ColumnName="EmployeeFirstName" />
          <ScalarProperty Name="EmployeeLastName" ColumnName="EmployeeLastName" />
          <ScalarProperty Name="GroupOfStaff" ColumnName="GroupOfStaff" />
          <ScalarProperty Name="CustomerCompanyAlias" ColumnName="CustomerCompanyAlias" />
          <ScalarProperty Name="ProjectCode" ColumnName="ProjectCode" />
          <ScalarProperty Name="ProjectType" ColumnName="ProjectType" />
          <ScalarProperty Name="EvaTerm" ColumnName="EvaTerm" />
          <ScalarProperty Name="StartDatePlan" ColumnName="StartDatePlan" />
          <ScalarProperty Name="FinishDatePlan" ColumnName="FinishDatePlan" />
          <ScalarProperty Name="Function" ColumnName="Function" />
          <ScalarProperty Name="EvaluatorFirstName" ColumnName="EvaluatorFirstName" />
          <ScalarProperty Name="EvaluatorLastName" ColumnName="EvaluatorLastName" />
          <ScalarProperty Name="Eva_ID" ColumnName="Eva_ID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GetHeaderByPosition" FunctionName="PSESModel.Store.SP_GetHeaderByPosition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PSESModel.SP_GetHeaderByPosition_Result">
          <ScalarProperty Name="PositionNO" ColumnName="PositionNO" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Text_Eng" ColumnName="Text_Eng" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="H_Level" ColumnName="H_Level" />
          <ScalarProperty Name="Score_ID" ColumnName="Score_ID" />
          <ScalarProperty Name="H_ID" ColumnName="H_ID" />
          <ScalarProperty Name="point" ColumnName="point" />
          <ScalarProperty Name="Eva_ID" ColumnName="Eva_ID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tblHeaderAdditional">
      <EntityTypeMapping TypeName="PSESModel.tblHeaderAdditional">
        <MappingFragment StoreEntitySet="tblHeaderAdditional">
          <ScalarProperty Name="point" ColumnName="point" />
          <ScalarProperty Name="H_Level" ColumnName="H_Level" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Eva_ID" ColumnName="Eva_ID" />
          <ScalarProperty Name="Text_Eng" ColumnName="Text_Eng" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="parent" ColumnName="parent" />
          <ScalarProperty Name="H_ID" ColumnName="H_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_InsertAdditionalHeader" FunctionName="PSESModel.Store.SP_InsertAdditionalHeader" />
  </EntityContainerMapping>
</Mapping>