<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PSESModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Period">
    <Key>
      <PropertyRef Name="Period_Id" />
    </Key>
    <Property Name="Period_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartDate" Type="date" />
    <Property Name="FinishDate" Type="date" />
    <Property Name="Code" Type="nchar" MaxLength="10" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="tblEvaluation">
    <Key>
      <PropertyRef Name="Eva_ID" />
    </Key>
    <Property Name="Eva_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeNO" Type="varchar" MaxLength="50" />
    <Property Name="EvaluatorNO" Type="varchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Job_ID" Type="int" />
    <Property Name="ProjectNO" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="tblHeader">
    <Key>
      <PropertyRef Name="H_ID" />
    </Key>
    <Property Name="H_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="varchar" MaxLength="255" />
    <Property Name="Text_Eng" Type="varchar" MaxLength="255" />
    <Property Name="Parent" Type="int" />
    <Property Name="PositionNo" Type="int" />
    <Property Name="Alias" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="tblHeaderBot">
    <Key>
      <PropertyRef Name="H3_ID" />
    </Key>
    <Property Name="H3_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="H2_ID" Type="int" />
    <Property Name="Text" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tblHeaderJob">
    <Key>
      <PropertyRef Name="HJ_ID" />
    </Key>
    <Property Name="HJ_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PositionNo" Type="int" />
    <Property Name="H1_ID" Type="int" />
  </EntityType>
  <EntityType Name="tblHeaderMid">
    <Key>
      <PropertyRef Name="H2_ID" />
    </Key>
    <Property Name="H2_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HJ_ID" Type="int" />
    <Property Name="Text" Type="varchar" MaxLength="255" />
    <Property Name="Text_Eng" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tblHeaderTop">
    <Key>
      <PropertyRef Name="H1_ID" />
    </Key>
    <Property Name="H1_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="varchar" MaxLength="255" />
    <Property Name="Alias" Type="char" MaxLength="1" />
    <Property Name="Text_Eng" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tblPart2Master">
    <Key>
      <PropertyRef Name="Part2ID" />
    </Key>
    <Property Name="Part2ID" Type="int" Nullable="false" />
    <Property Name="FunctionCode" Type="varchar" MaxLength="10" />
    <Property Name="Function" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="SeqNo" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="CreateUser" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="UpdateUser" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CancelDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblPosition">
    <Key>
      <PropertyRef Name="PositionNo" />
    </Key>
    <Property Name="PositionNo" Type="int" Nullable="false" />
    <Property Name="pwPosition" Type="char" MaxLength="7" />
    <Property Name="PositionAlias" Type="nvarchar" MaxLength="15" />
    <Property Name="PositionName" Type="nvarchar" MaxLength="50" />
    <Property Name="PositionStartDate" Type="smalldatetime" />
    <Property Name="PositionCancelDate" Type="smalldatetime" />
    <Property Name="PositionLevel" Type="tinyint" />
    <Property Name="UpdateUser" Type="nvarchar" MaxLength="10" />
    <Property Name="UpdateDate" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="tblProject">
    <Key>
      <PropertyRef Name="ProjectID" />
      <PropertyRef Name="VersionNo" />
    </Key>
    <Property Name="ProjectID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="VersionNo" Type="smallint" Nullable="false" />
    <Property Name="ProjectName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ProjectNameAlias" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CustomerCode" Type="varchar" MaxLength="10" />
    <Property Name="ProjectCode" Type="varchar" MaxLength="10" />
    <Property Name="ProjectTypeID" Type="int" />
    <Property Name="ProjectGroupID" Type="int" />
    <Property Name="GroupOwnerID" Type="int" Nullable="false" />
    <Property Name="CSIGroupCompanyID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CustomerCompanyID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CustomerCompanyAlias" Type="varchar" MaxLength="20" />
    <Property Name="EndUserCompanyID" Type="varchar" MaxLength="15" />
    <Property Name="TransportationFee" Type="numeric" Precision="18" Scale="2" />
    <Property Name="HotelAllowance" Type="numeric" Precision="18" Scale="2" />
    <Property Name="TravelingExpense" Type="numeric" Precision="18" Scale="2" />
    <Property Name="StatusCode" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Remark" Type="varchar" MaxLength="4000" />
    <Property Name="ContractTypeNo" Type="int" />
    <Property Name="SiteName" Type="varchar" MaxLength="100" />
    <Property Name="OnSiteWorkHr" Type="int" />
    <Property Name="DefaultOnsiteWorkCalendarSeqNo" Type="int" />
    <Property Name="StartDatePlan" Type="datetime" />
    <Property Name="FinishDatePlan" Type="datetime" />
    <Property Name="StartDateActual" Type="datetime" />
    <Property Name="FinishDateActual" Type="datetime" />
    <Property Name="WaranteeStartDatePlan" Type="datetime" />
    <Property Name="WaranteeFinishDatePlan" Type="datetime" />
    <Property Name="WaranteeStartDateActual" Type="datetime" />
    <Property Name="WaranteeFinishDateActual" Type="datetime" />
    <Property Name="ProjectRefDoc" Type="varchar" MaxLength="100" />
    <Property Name="SMCProjectID" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="CreateUser" Type="varchar" MaxLength="10" />
    <Property Name="UpdateUser" Type="varchar" MaxLength="10" />
    <Property Name="CancelDate" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="tblProjectEmployee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="EmployeeNO" Type="char" MaxLength="10" />
    <Property Name="ProjectID" Type="varchar" MaxLength="15" />
    <Property Name="Role" Type="int" />
  </EntityType>
  <EntityType Name="tblProjectMember">
    <Key>
      <PropertyRef Name="SeqID" />
      <PropertyRef Name="ProjectID" />
      <PropertyRef Name="VersionNo" />
      <PropertyRef Name="Part2ID" />
    </Key>
    <Property Name="SeqID" Type="int" Nullable="false" />
    <Property Name="ProjectID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="VersionNo" Type="smallint" Nullable="false" />
    <Property Name="Part2ID" Type="int" Nullable="false" />
    <Property Name="StaffID" Type="varchar" MaxLength="10" />
    <Property Name="StaffName" Type="varchar" MaxLength="100" />
    <Property Name="MemberTypeCode" Type="varchar" MaxLength="1" />
    <Property Name="PositionIncharge" Type="varchar" MaxLength="10" />
    <Property Name="PlanStartDate" Type="datetime" />
    <Property Name="PlanFinishDate" Type="datetime" />
    <Property Name="PlanEffortRate" Type="decimal" Precision="18" Scale="3" />
    <Property Name="AcctualStartDate" Type="datetime" />
    <Property Name="AcctualFinishDate" Type="datetime" />
    <Property Name="AcctualEffortRate" Type="decimal" Precision="18" Scale="3" />
    <Property Name="TransportFee" Type="decimal" Precision="18" Scale="3" />
    <Property Name="OnSiteAllowance" Type="decimal" Precision="18" Scale="3" />
    <Property Name="SpecialistFee" Type="decimal" Precision="18" Scale="3" />
    <Property Name="OtherExpense" Type="varchar" MaxLength="100" />
    <Property Name="OnSiteStart" Type="datetime" />
    <Property Name="OnSiteFinish" Type="datetime" />
    <Property Name="Remark" Type="varchar" MaxLength="500" />
    <Property Name="IsApproved" Type="bit" />
    <Property Name="ApprovedDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="CancelDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblScore">
    <Key>
      <PropertyRef Name="Score_ID" />
    </Key>
    <Property Name="Score_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="H3_ID" Type="int" />
    <Property Name="point" Type="int" />
    <Property Name="Eva_ID" Type="int" />
  </EntityType>
  <EntityType Name="tblTitle">
    <Key>
      <PropertyRef Name="TitleNo" />
    </Key>
    <Property Name="TitleNo" Type="tinyint" Nullable="false" />
    <Property Name="TitleName" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="TitleNameThai" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <Function Name="CreateForm" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmpID" Type="char" Mode="In" />
    <Parameter Name="Evaluator" Type="char" Mode="In" />
    <Parameter Name="JobID" Type="int" Mode="In" />
    <Parameter Name="ProjectNO" Type="varchar" Mode="In" />
  </Function>
  <Function Name="getEvaID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EvaluatorNO" Type="char" Mode="In" />
    <Parameter Name="EmployeeNO" Type="char" Mode="In" />
    <Parameter Name="ProjectNO" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetEvaluationRequest" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="evaluator" Type="int" Mode="In" />
  </Function>
  <Function Name="GetHeader3ByH2ID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="H2_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetHeaderByJobID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="InsertHeaderBot" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Text" Type="varchar" Mode="In" />
    <Parameter Name="H2_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertHeaderMid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Text" Type="varchar" Mode="In" />
    <Parameter Name="H1_ID" Type="int" Mode="In" />
    <Parameter Name="JobID" Type="int" Mode="In" />
    <Parameter Name="Text_Eng" Type="varchar" Mode="In" />
  </Function>
  <Function Name="InsertHeaderTop" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Text" Type="varchar" Mode="In" />
    <Parameter Name="Alias" Type="char" Mode="In" />
    <Parameter Name="Text_Eng" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_CreateEvaFormAndReturnPrimary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmpID" Type="char" Mode="In" />
    <Parameter Name="Evaluator" Type="char" Mode="In" />
    <Parameter Name="JobID" Type="int" Mode="In" />
    <Parameter Name="ProjectNO" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_DeleteEva" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EvaID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_DeleteHeaderBot" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="H3_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_DeleteHeaderMid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="H2_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_DeleteHeaderTop" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="H1_ID" Type="int" Mode="In" />
    <Parameter Name="JobID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GetAllHeaderByJobID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_GetAllHeaderJob" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_GetEvaHeaderByEvaID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EvaID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GetHeader2BYHJ" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HJ_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GetHeaderMidByHeaderTopAndJobID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="H1_ID" Type="int" Mode="In" />
    <Parameter Name="JobID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GetJobDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_HeaderTopByJob" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_HeaderTopByJobID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_InsertEvaluation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProjectID" Type="varchar" Mode="In" />
    <Parameter Name="EvaluatorID" Type="varchar" Mode="In" />
    <Parameter Name="EmployeeID" Type="varchar" Mode="In" />
    <Parameter Name="JobID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_InsertHeaderJob" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="JobID" Type="int" Mode="In" />
    <Parameter Name="H1_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_InsertScore" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EvaID" Type="int" Mode="In" />
    <Parameter Name="H3_ID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="PSESModelStoreContainer">
    <EntitySet Name="Period" EntityType="Self.Period" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEvaluation" EntityType="Self.tblEvaluation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblHeader" EntityType="Self.tblHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblHeaderBot" EntityType="Self.tblHeaderBot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblHeaderJob" EntityType="Self.tblHeaderJob" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblHeaderMid" EntityType="Self.tblHeaderMid" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblHeaderTop" EntityType="Self.tblHeaderTop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPart2Master" EntityType="Self.tblPart2Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPosition" EntityType="Self.tblPosition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProject" EntityType="Self.tblProject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProjectEmployee" EntityType="Self.tblProjectEmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProjectMember" EntityType="Self.tblProjectMember" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblScore" EntityType="Self.tblScore" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTitle" EntityType="Self.tblTitle" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>